../Core/Src/main.c:81:6:FindRotDirection	4
../Core/Src/main.c:97:6:UpdMagFreq	3
../Core/Src/main.c:109:6:FieldDetect	3
../Core/Src/main.c:121:6:UpdTim3Freq	2
../Core/Src/main.c:132:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:142:6:DrawCircle	1
../Core/Src/main.c:146:6:ClearPosition	1
../Core/Src/main.c:150:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_TIM2_Init	4
../Core/Src/main.c:317:13:MX_TIM3_Init	4
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:Error_Handler	1
